<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            width: 50vw;
            padding: 20px;
            border: 5px solid black;
            margin: auto;
            overflow: hidden; /* To visually emphasize the effect of overflow */
        }
        .full-width-vw {
            width: 100vw;
            background-color: red;
            color: white;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        .full-width-percent {
            width: 100%;
            background-color: blue;
            color: white;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="full-width-vw">This is 100vw wide</div>
        <div class="full-width-percent">This is 100% wide</div>
    </div>
</body>
</html>
